{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Smart POS — Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": false,
      "port": 5173
    },
    {
      "name": "Smart POS — Preview (built)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    }
  ]
}